[gd_scene load_steps=6 format=3 uid="uid://07ueak18h10d"]

[ext_resource type="Script" uid="uid://bhlfl020banrk" path="res://scripts/planet.gd" id="1_6r00q"]
[ext_resource type="Script" uid="uid://ctkt32fwb3b3w" path="res://scripts/orbit.gd" id="2_h8ms6"]

[sub_resource type="Gradient" id="Gradient_6r00q"]
offsets = PackedFloat32Array(0, 0.99333334)
colors = PackedColorArray(0.64705884, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ignic"]
gradient = SubResource("Gradient_6r00q")
fill = 1
fill_from = Vector2(0.24766356, 0.24299066)
fill_to = Vector2(0, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_6r00q"]

[node name="Planet" type="Node2D"]
script = ExtResource("1_6r00q")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.93063074, 0.11690769, 1.92523e-07, 1)
texture = SubResource("GradientTexture2D_ignic")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Orbit" type="Node2D" parent="."]
script = ExtResource("2_h8ms6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_6r00q")
