[gd_scene load_steps=8 format=3 uid="uid://bf6m3nn7ne1ur"]

[ext_resource type="Script" uid="uid://n3nrs0sfye2d" path="res://scripts/levels/level_one.gd" id="1_sn7cj"]
[ext_resource type="PackedScene" uid="uid://07ueak18h10d" path="res://scenes/core/planet.tscn" id="2_63ct5"]
[ext_resource type="Script" uid="uid://blq4ke37kmnfn" path="res://scripts/planets/small_planet.gd" id="3_63ct5"]
[ext_resource type="Script" uid="uid://dweiror4fnyb7" path="res://scripts/planets/resources/small_planet_data.gd" id="4_5tayq"]

[sub_resource type="Resource" id="Resource_c6gv3"]
script = ExtResource("4_5tayq")
metadata/_custom_type_script = "uid://dweiror4fnyb7"

[sub_resource type="Resource" id="Resource_vsfy4"]
script = ExtResource("4_5tayq")
metadata/_custom_type_script = "uid://dweiror4fnyb7"

[sub_resource type="Resource" id="Resource_w53h0"]
script = ExtResource("4_5tayq")
metadata/_custom_type_script = "uid://dweiror4fnyb7"

[node name="LevelOne" type="Node2D" node_paths=PackedStringArray("human_start_planet", "blinky_start_planet")]
script = ExtResource("1_sn7cj")
human_start_planet = NodePath("PlanetA")
blinky_start_planet = NodePath("PlanetC")

[node name="Map" type="Node2D" parent="."]

[node name="Fleets" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="PlanetA" parent="." instance=ExtResource("2_63ct5")]
position = Vector2(123, 116)
script = ExtResource("3_63ct5")
data = SubResource("Resource_c6gv3")

[node name="PlanetB" parent="." instance=ExtResource("2_63ct5")]
position = Vector2(319, 129)
script = ExtResource("3_63ct5")
data = SubResource("Resource_vsfy4")

[node name="PlanetC" parent="." instance=ExtResource("2_63ct5")]
position = Vector2(431, 286)
script = ExtResource("3_63ct5")
data = SubResource("Resource_w53h0")
